<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MarkSetting">

    <TextView
        android:id="@+id/textNewMarkTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Create New Mark"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/radioGroup"
        app:layout_constraintTop_toBottomOf="@+id/textNewMarkTitle">

        <TextView
            android:id="@+id/textSelectWeek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select the week."
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black" />

        <Spinner
            android:id="@+id/spinnerWeek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <TextView
        android:id="@+id/textMarkTypeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Select the mark type"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textMarkTypeTitle">

        <RadioButton
            android:id="@+id/radioAttendance"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:text="Attendance"
            android:onClick="onRadioButtonClicked"/>

        <RadioButton
            android:id="@+id/radioMltCheckPoints"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Multiple checkpoints"
            android:onClick="onRadioButtonClicked"/>

        <LinearLayout
            android:id="@+id/linearMltCheckPoint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">_

            <TextView
                android:id="@+id/textNumCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="How many check box?" />

            <Spinner
                android:id="@+id/spinnerMltCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <RadioButton
            android:id="@+id/radioScore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Score"
            android:onClick="onRadioButtonClicked"/>

        <LinearLayout
            android:id="@+id/linearScore"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textOutOfScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Enter maximum score." />

            <EditText
                android:id="@+id/editTextNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autoText="false"
                android:ems="3"
                android:inputType="number"
                android:text="100" />
        </LinearLayout>

        <RadioButton
            android:id="@+id/radioGradeHD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Grade level (HD/DN/CR/PP/NN)"
            android:onClick="onRadioButtonClicked" />

        <RadioButton
            android:id="@+id/radioGradeABC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Grade Level (A/B/C/D/F) "
            android:onClick="onRadioButtonClicked"/>
    </RadioGroup>

    <Button
        android:id="@+id/buttonCreateMark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="CREATE NEW MARK"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

</androidx.constraintlayout.widget.ConstraintLayout>